<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoRecordUploadFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Record"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="250dp"
        android:max="100" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>



</RelativeLayout>