<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/video_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_toEndOf="@+id/image"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>